{
  "name": "inventario_y_chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaraureluis/backendproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaraureluis/backendproject/issues"
  },
  "homepage": "https://github.com/yaraureluis/backendproject#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^5.3.0",
    "socket.io": "^3.0.4"
  }
}
