worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    
    upstream node_app {
        server 127.0.0.1:8080;
        
    }

    upstream node_app2 {
        server 127.0.0.1:8081;
        
    }

    server {
        listen       90;
        server_name  localhost;
        root         ../../public;

         location / {
            proxy_pass http://node_app;
        }

         location /api/randoms {
            proxy_pass http://node_app2;
        }

           
    }

}
