<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <title>INVENTARIO Y CHAT</title>
  </head>
  <body>
    <div class="container mx-auto bg-light p-4 rounded border border-secondary my-4">
      <!-- FORMULARIO DE CARGA DE PRODUCTOS -->
      <span id="formulario"></span>
      <!-- HISTORIAL DE PRODUCTOS-->
      <span id="historial"></span>
    </div>
    <div class="container mx-auto bg-light p-4 rounded border border-secondary my-4">
      <!-- CHAT-->
      <span id="input"></span>
      <span id="chat"></span>
    </div>

    <!-- LINK HBS -->
    <script src="https://cdn.socket.io/3.0.4/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script src="/js/functions.js"></script>
  </body>
</html>
